export default function Instagram({ color }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24">
      <path
        fill={color ? color : 'currentColor'}
        fillRule="evenodd"
        d="M12.0032 18.1572C15.4105 18.1572 18.1603 15.4073 18.1603 12C18.1603 8.5927 15.4105 5.84284 12.0032 5.84284C8.59599 5.84284 5.84618 8.5927 5.84618 12C5.84618 15.4073 8.59599 18.1572 12.0032 18.1572ZM12.0032 7.9983C14.2067 7.9983 16.0049 9.79651 16.0049 12C16.0049 14.2035 14.2067 16.0017 12.0032 16.0017C9.79978 16.0017 8.0016 14.2035 8.0016 12C8.0016 9.79651 9.79978 7.9983 12.0032 7.9983ZM5.59401 19.8443C6.38954 19.8443 7.03196 19.2019 7.03196 18.4063C7.03196 17.6108 6.38954 16.9684 5.59401 16.9684C4.79849 16.9684 4.15607 17.6078 4.15607 18.4063C4.15583 18.5952 4.19286 18.7823 4.26504 18.9569C4.33722 19.1315 4.44313 19.2901 4.5767 19.4237C4.71028 19.5572 4.86889 19.6631 5.04345 19.7353C5.21802 19.8075 5.40511 19.8445 5.59401 19.8443V19.8443ZM0.001339 12C0.001339 13.6571 -0.0136716 15.2992 0.0793896 16.9533C0.172451 18.8746 0.610739 20.5798 2.01566 21.9847C3.42359 23.3927 5.12571 23.828 7.04697 23.9211C8.70406 24.0141 10.3461 23.9991 12.0002 23.9991C13.6573 23.9991 15.2994 24.0141 16.9535 23.9211C18.8747 23.828 20.5799 23.3897 21.9848 21.9847C23.3927 20.5768 23.828 18.8746 23.9211 16.9533C24.0141 15.2962 23.9991 13.6541 23.9991 12C23.9991 10.3459 24.0141 8.70077 23.9211 7.04665C23.828 5.12536 23.3897 3.4202 21.9848 2.01525C20.5769 0.607303 18.8747 0.172009 16.9535 0.0789461C15.2964 -0.0141168 13.6543 0.000892283 12.0002 0.000892283C10.3431 0.000892283 8.70106 -0.0141168 7.04697 0.0789461C5.12571 0.172009 3.42058 0.610305 2.01566 2.01525C0.607737 3.42321 0.172451 5.12536 0.0793896 7.04665C-0.0166736 8.70077 0.001339 10.3429 0.001339 12V12ZM2.64307 4.92122C2.86222 4.37485 3.12639 3.96657 3.54967 3.54629C3.97295 3.123 4.37821 2.85882 4.92457 2.63968C6.50361 2.01225 10.2531 2.15335 12.0032 2.15335C13.7534 2.15335 17.5058 2.01225 19.0849 2.63667C19.6312 2.85582 20.0395 3.12 20.4598 3.54329C20.8831 3.96657 21.1472 4.37185 21.3664 4.91821C21.9908 6.50028 21.8497 10.2498 21.8497 12C21.8497 13.7502 21.9908 17.5027 21.3664 19.0818C21.1472 19.6282 20.8831 20.0364 20.4598 20.4567C20.0365 20.877 19.6312 21.1442 19.0849 21.3633C17.5058 21.9877 13.7534 21.8467 12.0032 21.8467C10.2531 21.8467 6.50061 21.9877 4.92157 21.3633C4.37521 21.1442 3.96694 20.88 3.54667 20.4567C3.12339 20.0334 2.85922 19.6282 2.64007 19.0818C2.01566 17.5027 2.15675 13.7502 2.15675 12C2.15675 10.2498 2.01566 6.50028 2.64307 4.92122Z"></path>
    </svg>
  );
}
