export default function Monogram(props) {
  return (
    <svg
      className={props.className}
      viewBox="0 0 42 32"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1">
      <g transform="translate(-128.62 -13.688)">
        <g
          fill="currentcolor"
          transform="scale(1.1278 .88665)"
          strokeWidth="2.1887">
          <path
            transform="matrix(.88665 0 0 1.1278 114.04 15.438)"
            d="m21.084 1c-3.9632.010835-7.9255.55273-11.889 1.5918-.95042.24918-1.7418-.032351-2.2715-.095703v7.4121h1.4766c0-2.0586.54731-3.5635 1.6445-4.5137 1.0972-.9818 2.8955-1.4727 5.3926-1.4727h2.3262c.45418 0 .68164.19026.68164.57031v6.5293h-2.9648v4.8652c-.27396-.18371-.5832-.35874-.92969-.52344-.35455-.17104-.74115-.32057-1.1602-.44726-.42706-.12669-.89104-.22672-1.3906-.30274-.50764-.076016-1.0563-.11523-1.6445-.11523-.7252 0-1.4506.061282-2.1758.18164-.72521.12036-1.4174.3003-2.0781.54102-.66879.24072-1.2892.54127-1.8613.90234-.5721.35474-1.0673.77099-1.4863 1.2461-.41901.4751-.75045 1.0066-.99219 1.5957-.24173.58912-.36133 1.2344-.36133 1.9375 0 .76649.13619 1.473.41016 2.1191.27396.6398.63665 1.2257 1.0879 1.7578.44318.52578.95134 1.0014 1.5234 1.4258.57211.41809 1.1557.78826 1.752 1.1113 1.4021.76016 2.9946 1.3681 4.7754 1.8242l.34961-.23633c-1.0556-.4751-1.9982-1.0968-2.8281-1.8633-.35455-.32307-.70064-.69667-1.0391-1.1211s-.64034-.9-.90625-1.4258c-.26591-.52578-.47946-1.1014-.64062-1.7285-.16921-.63347-.25391-1.3248-.25391-2.0723 0-.91852.12886-1.7216.38672-2.4121.24979-.69048.59955-1.2646 1.0508-1.7207.45124-.46243.98698-.80711 1.6074-1.0352.61239-.22805 1.2807-.3418 2.0059-.3418.65269 0 1.2694.091685 1.8496.27539.5721.17737 1.0729.4338 1.5.76953.42706.3294.76949.73193 1.0273 1.207.25785.46876.3977.99681.42188 1.5859v7.8203c0 .12669-.023919.26594-.072266.41797-.056392.15203-.15769.29471-.30273.42773-.1531.13303-.36666.24678-.64062.3418-.28202.088685-.65203.13281-1.1113.13281v.35156h5.0918v.015625c0 .31671-.093997.60209-.2832.85547-.18916.2217-.4546.33203-.79492.33203l-3.0645-.09375v1.377h13.562v-1.377l-3.0078.09375c-.75666 0-1.1348-.34816-1.1348-1.0449v-.1582h5.3242v-.35156c-.45929 0-.83126-.044127-1.1133-.13281-.27397-.09502-.48752-.20877-.64062-.3418-.14505-.13303-.24439-.2757-.30078-.42773-.048347-.15203-.072266-.29128-.072266-.41797v-7.8203c.024173-.58912.16403-1.1172.42188-1.5859.25785-.4751.60028-.87763 1.0273-1.207.42706-.33574.92789-.59216 1.5-.76953.58016-.1837 1.195-.27539 1.8477-.27539.7252 0 1.3954.11375 2.0078.3418.62045.22805 1.1562.57273 1.6074 1.0352.45123.4561.80099 1.0302 1.0508 1.7207.25785.69048.38672 1.4936.38672 2.4121 0 .74749-.084685 1.4388-.25391 2.0723-.16115.62713-.37472 1.2027-.64062 1.7285-.26591.52578-.56782 1.0014-.90625 1.4258s-.68452.79803-1.0391 1.1211c-.82995.76649-1.7726 1.3882-2.8281 1.8633l.34961.23633c1.7808-.4561 3.3733-1.0641 4.7754-1.8242.59628-.32307 1.1798-.69324 1.752-1.1113.5721-.42442 1.0803-.9 1.5234-1.4258.45123-.53211.81392-1.118 1.0879-1.7578.27397-.64614.41016-1.3526.41016-2.1191 0-.70315-.12155-1.3484-.36328-1.9375s-.57123-1.1206-.99024-1.5957c-.41901-.4751-.91423-.89135-1.4863-1.2461-.57211-.36108-1.1925-.66163-1.8613-.90234-.66074-.24072-1.3549-.42066-2.0801-.54102-.7252-.12036-1.4506-.18164-2.1758-.18164-.58822 0-1.1349.039218-1.6426.11523-.49958.076016-.96356.17604-1.3906.30274-.419.12669-.80561.27623-1.1602.44726-.34649.1647-.65573.33973-.92969.52344v-4.8652h-3.1973v-6.5781c.075682-.34839.30323-.52148.68164-.52148h2.3828c2.4971 0 4.2766.49086 5.3359 1.4727 1.0972.95012 1.6445 2.4531 1.6445 4.5117h1.4766v-7.4102c-.30269.063491-1.1051.41427-2.2715.095703-3.9632-1.0824-7.9255-1.6026-11.889-1.5918z"
          />
        </g>
      </g>
    </svg>
  );
}
